<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:padding="8dp">
    
   	<LinearLayout
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
    	android:orientation="horizontal">
 
       	<TextView
       	    style="@style/SubHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/barackHeader"
	        android:layout_weight="1"
	        android:layout_gravity="left"
	        android:text="@string/barack_obama"/>
       	
       	<TextView
	   	    style="@style/SubHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mittHeader"
	        android:layout_gravity="right"
	        android:layout_weight="0.75"
	        android:text="@string/mitt_romney"/>
	</LinearLayout>
	    
    <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/electoralVoteHeader"
     android:layout_gravity="center_horizontal"
     android:text="@string/electoral_vote"
     android:drawableBottom="#222"
     style="@style/SectionHeader"/>         
	
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="3dp">
  
	    <TextView
	        style="@style/Barack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/barackVotes"
	        android:layout_weight="0.1"
	        android:text="--"/>
	    
	     <TextView
	        style="@style/Barack.Small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/barackElectoralChange"
	        android:layout_weight="1.5"
	        android:text="-2.1"/>
	
	    <TextView
	        style="@style/Mitt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mittVotes"
	    	android:layout_weight="0.1"
	        android:text="--"/>
	    
	     <TextView
	        style="@style/Mitt.Small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mittElectoralChange"
	        android:layout_weight="1"
	        android:text="+2.1"/>
    </LinearLayout>
  
    <ImageView
        style="@style/BarStyle"
        android:id="@+id/electoralBar"/>
    
     <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/chanceOfWinningHeader"
     android:layout_gravity="center_horizontal"
     android:text="@string/chance_of_winning"
     style="@style/SectionHeader"/> 
     
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="3dp">
  
	    <TextView
	        style="@style/Barack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/barackChance"
	        android:layout_weight="0.1"
	        android:text="--"/>
	    
	    <TextView
	        style="@style/Barack.Small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/barackChanceChange"
	        android:layout_weight="1.5"
	        android:text="-2.1"/>
	
	    <TextView
	        style="@style/Mitt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mittChance"
	    	android:layout_weight="0.1"
	        android:text="--"/>
	    
	     <TextView
	        style="@style/Mitt.Small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mittChanceChange"
	        android:layout_weight="1"
	        android:text="+2.1"/>
    </LinearLayout>
    
     <ImageView
        style="@style/BarStyle"
        android:id="@+id/chanceBar"/>
    
     <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/popularVoteHeader"
     android:layout_gravity="center_horizontal"
     android:text="@string/popular_vote"
     style="@style/SectionHeader"/> 
     
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="3dp">
  
	    <TextView
	        style="@style/Barack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/barackPopular"
	        android:layout_weight="0.1"
	        android:text="--"/>
	    
	    <TextView
	        style="@style/Barack.Small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/barackPopularChange"
	        android:layout_weight="1.5"
	        android:text="-2.1"/>
	
	    <TextView
	        style="@style/Mitt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mittPopular"
	    	android:layout_weight="0.1"
	        android:text="--"/>
	    
	    <TextView
	        style="@style/Mitt.Small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mittPopularChange"
	        android:layout_weight="1"
	        android:text="+2.1"/>
    </LinearLayout>
    
     <ImageView
        style="@style/BarStyle"
        android:id="@+id/popularBar"/>
     
     <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
     
	     <TextView
	        android:id="@+id/readMore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true" 
	        android:text="@string/read_more" />
	     
	      <TextView
	        android:id="@+id/lastUpdated"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	       	android:layout_alignParentRight="true"  
	        android:text="@string/last_updated" />
	  </RelativeLayout>
</LinearLayout>